# Download Hugo and ensure we clean any old files
install:
  - wget https://github.com/gohugoio/hugo/releases/download/v0.31.1/hugo_0.31.1_Linux-64bit.tar.gz
  - tar xvfz hugo_0.31.1_Linux-64bit.tar.gz
  - mv hugo src/
  - rm -rf public

# Build the website
script:
  - cd src
  - ./hugo version
  - ./hugo

# Deploy to GitHub Pages
deploy:
  provider: pages
  skip_cleanup: true
  local_dir: public
  github_token: $SERGE_GH_TOKEN
  on:
    branch: master
