install:
  - wget -O hugo.tar.gz https://github.com/gohugoio/hugo/releases/download/v0.36/hugo_0.36_Linux-64bit.tar.gz
  - tar xvfz hugo.tar.gz
  - rm -rf public

# Build the website
script:
  - ./hugo version
  - ./hugo

# Deploy to GitHub Pages
deploy:
  provider: pages
  skip_cleanup: true
  local_dir: public
  github_token: $SERGE_GH_TOKEN
  target_branch: master
  on:
    branch: dev
